#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystemdb
spring.datasource.username=ENC(bXnBCCJeenoZvIGzFVD6l7H2XtIb6f+Xt6SSmR4d7hoDguiDqCL73Cjz7WHpyjgS)
spring.datasource.password=ENC(Aab+YNhqd7W+DuEqWvFZ7JXXwFuwE/KQN53jjy9o1Gdd71TBR7+xX8MUA9pw/MVr)

#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=true
#To Generate SQL queries
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect	

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS

jwt.secret=maybank
jwt.get.token.uri=/authenticate
